{
  "name": "typeScript_learning",
  "version": "1.0.0",
  "description": "the learning of type script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiron Das <hcdas.09@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/HironDas/typeScript_learning.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HironDas/typeScript_learning/issues"
  },
  "homepage": "https://github.com/HironDas/typeScript_learning",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
